# windowsAppsPrj

./: README.md  pom.xml
src/main/java/com/jin/: HelloOcr.java  LaunchConEmu.java
src/main/resources/: tesseract-ocr.xmind
