<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zhujin</groupId>
    <artifactId>windowsAppsPrj</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.28</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.tess4j</groupId>
        <artifactId>tess4j</artifactId>
        <version>5.9.0</version>
    </dependency>
    <!-- Tesseract OCR Engine -->
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>tesseract-platform</artifactId>
        <version>5.2.0-1.5.8</version>
    </dependency>



    <!-- Java Advanced Imaging (JAI) -->
<!--    <dependency>-->
<!--        <groupId>javax.media</groupId>-->
<!--        <artifactId>jai_core</artifactId>-->
<!--        <version>1.1.3</version>-->
<!--    </dependency>-->

    <!-- Java Image I/O (JAI Image I/O Tools) -->
    <dependency>
        <groupId>com.github.jai-imageio</groupId>
        <artifactId>jai-imageio-core</artifactId>
        <version>1.4.0</version>
    </dependency>


</dependencies>
    
</project>